# RichTrade

trade-admin/: pom.xml
trade-admin/src/main/java/com/rich/trade/: TradeApplication.java
trade-service/: pom.xml
trade-service/src/main/java/com/rich/trade/constant/: ExchangeEnum.java  SlotStatusEnum.java
trade-service/src/main/java/com/rich/trade/core/: TradeCoreService.java  TradeMain.java
trade-service/src/main/java/com/rich/trade/java/Arrays/: ArrayTest.java
trade-service/src/main/java/com/rich/trade/java/Atomic/: AtomicTest.java
trade-service/src/main/java/com/rich/trade/java/bagu/zookeeper/: 数据一致性.md
trade-service/src/main/java/com/rich/trade/java/leetcode/: AddTwoNumbers.java  BalancedBinaryTree.java  BinaryTreePreorderTraversal.java  InvertBinaryTree.java  LongestCommonPrefix.java  MaximumDepthOfBinaryTree.java  MeanOfArrayAfterRemovingSomeElements.java  PalindromeNumber.java  RemoveDuplicatesFromSortedArray.java  RemoveElement.java  SameTree.java  SearchInsertPosition.java  SymmetricTree.java  TwoSum.java  ValidParentheses.java
trade-service/src/main/java/com/rich/trade/job/: todoList
trade-service/src/main/java/com/rich/trade/po/: TradeShares.java  TradeSlot.java
